// Copy to Secrets.xcconfig and fill in your values.
SUPABASE_URL = https:/$()/YOUR_PROJECT.supabase.co
SUPABASE_ANON_KEY = your-anon-key

// Google Cloud Console の iOS OAuth クライアント ID
GOOGLE_IOS_CLIENT_ID = your-google-ios-client-id.apps.googleusercontent.com
// REVERSED_CLIENT_ID（GoogleService-Info.plist と同じ値）
GOOGLE_IOS_URL_SCHEME = com.googleusercontent.apps.your-client-id-prefix

// PostHog（未設定時は計測 no-op）
POSTHOG_API_KEY = phc_CZRm246AVK7MQh4ufT5LPa2VSmNnxGJsuxnenfb2N5Wf
POSTHOG_HOST = https:/$()/us.i.posthog.com

// v1.0: 未設定のまま（Settings は同梱 `Node/Resources/privacy.html` を表示）
// App Store Connect 申告 URL（Notion）:
//   https:/$()/gregarious-wallflower-44e.notion.site/1adea891819e44468b85010a33c4bf70
// アプリ内も Web 版を表示する場合のみ `PRIVACY_POLICY_URL` を設定:
// PRIVACY_POLICY_URL = https:/$()/gregarious-wallflower-44e.notion.site/1adea891819e44468b85010a33c4bf70
