// Copy to Secrets.xcconfig and fill in your values.
SUPABASE_URL = https:/$()/YOUR_PROJECT.supabase.co
SUPABASE_ANON_KEY = your-anon-key

// Google Cloud Console の iOS OAuth クライアント ID
GOOGLE_IOS_CLIENT_ID = your-google-ios-client-id.apps.googleusercontent.com
// REVERSED_CLIENT_ID（GoogleService-Info.plist と同じ値）
GOOGLE_IOS_URL_SCHEME = com.googleusercontent.apps.your-client-id-prefix

// Google AdMob（Debug ビルドはコード側でテスト ID にフォールバック）
GAD_APP_ID = ca-app-pub-3940256099942544~1458002511
GAD_REWARDED_AD_UNIT_ID = your-rewarded-unit-id

// PostHog（未設定時は計測 no-op）
POSTHOG_API_KEY = your-posthog-key
POSTHOG_HOST = https:/$()/us.i.posthog.com
